[uwsgi]
chdir=/opt/app/eve27/source
module=apiv2:app
socket=/tmp/api.sock
processes=1
master=True
pidfile=/tmp/api.v1.pid
max-requests=5000
daemonize=/var/log/nginx/prod.api.log
logto=/var/log/nginx/uwsgi.log
